<?xml version="1.0" encoding="utf-8"?>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TableRow>
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            <TextView
                android:padding="20dip"
                android:textStyle="bold"
                android:text="@string/label_amount"/>
            <TextView
                android:id="@+id/amount"
                android:text="@string/amount" />
        </TableRow>

    <TableRow>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView
            android:padding="20dip"
            android:textStyle="bold"
            android:text="@string/label_downpayment"/>
        <TextView
            android:id="@+id/downpayment"
            android:text="@string/downpayment" />
    </TableRow>

        <TableRow>
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            <TextView
                android:text="@string/label_years"
                android:textStyle="bold"
                android:padding="20dip"/>
            <TextView
                android:id="@+id/years"
                android:text="@string/years" />
        </TableRow>

        <TableRow>
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            <TextView
                android:text="@string/label_rate"
                android:textStyle="bold"
                android:padding="20dip"/>
            <TextView
                android:id="@+id/rate"
                android:text="@string/rate" />
        </TableRow>

        <View
            android:layout_height="3dip"
            android:background="#3700B3"/>

        <TableRow>
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            <TextView
                android:text="@string/label_monthly_payment"
                android:textStyle="bold"
                android:padding="20dip"/>
            <TextView
                android:id="@+id/payment"
                android:text="@string/monthly_payment" />
        </TableRow>

        <TableRow>
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            <TextView
                android:text="@string/label_total_payment"
                android:textStyle="bold"
                android:padding="20dip"/>
            <TextView
                android:id="@+id/total"
                android:text="@string/total_payment" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="30dip">

             <Button
                 android:gravity="center"
                 android:layout_column="1"
                 android:onClick="modifyData"
                 android:text="Modify Data" />


        </TableRow>
    </TableLayout>


