<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity">

    <TableRow>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView
            android:text="@string/label_years"
            android:padding="20dip"/>
        <RadioGroup
            android:id="@+id/radioYears"
            android:orientation="horizontal"
            android:paddingTop="15dip">
            <RadioButton
                android:id="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"/>
            <RadioButton
                android:id="@+id/fifteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"/>
            <RadioButton
                android:id="@+id/twenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"/>
            <RadioButton
                android:id="@+id/thirty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"/>
        </RadioGroup>
    </TableRow>

    <TableRow>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView
            android:text="@string/label_amount"
            android:padding="20dip"/>
        <EditText
            android:id="@+id/data_amount"
            android:text="@string/amountDecimal" />
    </TableRow>

    <TableRow>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView
            android:text="@string/label_downpayment"
            android:padding="20dip"/>
        <EditText
            android:id="@+id/data_downpayment"
            android:text="@string/downpaymentDecimal" />
    </TableRow>

    <TableRow>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView
            android:text="@string/label_rate"
            android:padding="20dip"/>
        <EditText
            android:id="@+id/data_rate"
        android:text="0.15"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:paddingTop="30dip">
        <Button
            android:layout_column="1"
            android:onClick="goBack"
            android:text="apply"
                  />
    </TableRow>
</TableLayout>